<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Brian Sekelsky</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.typekit.net/vwk6fyq.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <div class="flexbox">
        <div class="column">
            <a class="brian-link" href="index.html">Brian Sekelsky</a>
        </div>
        <div class="column right-align">
            <a class="nav-link" href="#">Work</a>
            <a class="nav-link" href="#">Art</a>
            <a class="nav-link" href="#">Sounds</a>
            <a class="nav-link" href="#">About</a>
        </div>
    </div>
    <!-- <hr> -->
    <div class="flexbox info">
        <h1>I am a <a class="big-link">designer</a>, <a class="big-link">developer</a>, & <a class="big-link">researcher</a>. I am currently completing my master&rsquo;s in graphic & experience design at North Carolina State University. I also make <a class="big-link">sounds</a>.</h1>
    </div>
    <div class="flexbox">
        <div class="project-preview">
            <video class="hero" width="100%" autoplay>
                <source src="witnessing_glaciers.mp4" type="video/mp4">
            </video>
            <h3>Witnessing Glaciers</h3>
        </div>
    </div>
    <div class="flexbox">
        <div class="project-preview">
            <video width="100%" autoplay>
                <source src="scale-movement.mov" type="video/mp4">
            </video>
            <h3>Scale Visuals</h3>
        </div>
    </div>
    <div class="flexbox footer">
        <div>© 2023 Brian Sekelsky</div>
    </div>
	<script src="index.js"></script>
  </body>
</html>